{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1756697273,
      "isDeleted": false,
      "id": "10f8mVcijs5ciYu31ge38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.02614720050235,
      "y": 311.9047572709339,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 150.52259826660156,
      "height": 52.43388612112434,
      "seed": 1813147703,
      "groupIds": [
        "sfwJYcq5C4Zy8xsCVZDpI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1772758718031,
      "link": null,
      "locked": false,
      "fontSize": 41.94710889689947,
      "fontFamily": 1,
      "text": "Usuário",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 1372869529,
      "isDeleted": false,
      "id": "UUqKZIB8vqrns7WddPARa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.180354797371,
      "y": 291.6591403452193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.33548780754337,
      "height": 92.01728426282763,
      "seed": 1994740055,
      "groupIds": [
        "DBrztxJ4Ao9VYibWUFZLb",
        "sfwJYcq5C4Zy8xsCVZDpI"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1772758718031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.57357463444485,
          -60.975308848861694
        ],
        [
          49.601034147620815,
          -92.01728426282763
        ],
        [
          87.62849366079678,
          -67.62716072328288
        ],
        [
          103.33548780754337,
          -6.3315131430729235
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 1528330361,
      "isDeleted": false,
      "id": "6A7GGvLiVmNSLw-8-d8H4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.30054860531374,
      "y": 151.78430814913702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.907769757462255,
      "height": 46.29429853777963,
      "seed": 587140727,
      "groupIds": [
        "DBrztxJ4Ao9VYibWUFZLb",
        "sfwJYcq5C4Zy8xsCVZDpI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1772758718031,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 403073465,
      "isDeleted": false,
      "id": "w_jui04x5lHMfrIp_lmbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2685510978746,
      "y": 311.9047572709339,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 92.35186767578125,
      "height": 52.43388612112434,
      "seed": 70278935,
      "groupIds": [
        "Juo1OBqWkBHbAB0FPATNu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1772759003674,
      "link": null,
      "locked": false,
      "fontSize": 41.94710889689947,
      "fontFamily": 1,
      "text": "ADM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADM",
      "index": "a5G",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1381,
      "versionNonce": 1524812441,
      "isDeleted": false,
      "id": "AxeQHAlhYa0R32YSAJsH7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.4227586947433,
      "y": 291.6591403452193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.33548780754337,
      "height": 92.01728426282763,
      "seed": 1998742583,
      "groupIds": [
        "_OCqMUxCk5znpKJtApIVe",
        "Juo1OBqWkBHbAB0FPATNu"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1772759003674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.57357463444485,
          -60.975308848861694
        ],
        [
          49.601034147620815,
          -92.01728426282763
        ],
        [
          87.62849366079678,
          -67.62716072328288
        ],
        [
          103.33548780754337,
          -6.3315131430729235
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5V",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 1228935033,
      "isDeleted": false,
      "id": "9Rd4RvUfHygM6MjExNu4W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5429525026859,
      "y": 151.78430814913702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.907769757462255,
      "height": 46.29429853777963,
      "seed": 64406871,
      "groupIds": [
        "_OCqMUxCk5znpKJtApIVe",
        "Juo1OBqWkBHbAB0FPATNu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1772759003674,
      "link": null,
      "locked": false,
      "index": "a6V",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 383576921,
      "isDeleted": false,
      "id": "vkyyg3nvx6ekDYiLzq4lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3595212239399,
      "y": 311.9047572709339,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 168.17935180664062,
      "height": 52.43388612112434,
      "seed": 1589646679,
      "groupIds": [
        "CKO23tGGk3wU6qZG6266H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772758732567,
      "link": null,
      "locked": false,
      "fontSize": 41.94710889689947,
      "fontFamily": 1,
      "text": "Parceiro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parceiro",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 2059466967,
      "isDeleted": false,
      "id": "QSYgbP6zBLtcFQcaM_lrH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.5137288208085,
      "y": 291.6591403452193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.33548780754337,
      "height": 92.01728426282763,
      "seed": 1256280695,
      "groupIds": [
        "BIlrMk6mu-oR2Bir3rqhZ",
        "CKO23tGGk3wU6qZG6266H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1772758721547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.57357463444485,
          -60.975308848861694
        ],
        [
          49.601034147620815,
          -92.01728426282763
        ],
        [
          87.62849366079678,
          -67.62716072328288
        ],
        [
          103.33548780754337,
          -6.3315131430729235
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1113,
      "versionNonce": 200918519,
      "isDeleted": false,
      "id": "CFPZR3h5qrLs6nk9A2wRN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.6339226287512,
      "y": 151.78430814913702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.907769757462255,
      "height": 46.29429853777963,
      "seed": 1444801431,
      "groupIds": [
        "BIlrMk6mu-oR2Bir3rqhZ",
        "CKO23tGGk3wU6qZG6266H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772758721547,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "IVQ52i_vt4UIhFerUoOjF",
      "type": "text",
      "x": 319.3333740234375,
      "y": 372.0000305175781,
      "width": 145.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2055192183,
      "version": 73,
      "versionNonce": 1027262585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772758753714,
      "link": null,
      "locked": false,
      "text": "Ver os eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver os eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8Cecg-Wv3q2lR7hClZZc",
      "type": "text",
      "x": 551.575838955966,
      "y": 412.0000305175781,
      "width": 200.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 2097788889,
      "version": 211,
      "versionNonce": 157399129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772759003674,
      "link": null,
      "locked": false,
      "text": "Ver todo os eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver todo os eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpGSRCgCQBGXxQCulqbcH",
      "type": "text",
      "x": 551.575838955966,
      "y": 372.66668701171875,
      "width": 247.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 2056737977,
      "version": 233,
      "versionNonce": 756761913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772759003674,
      "link": null,
      "locked": false,
      "text": "Cadastrar todos eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar todos eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knlH0CE1MNWu2T0FD5rlo",
      "type": "text",
      "x": 551.575838955966,
      "y": 454.6667785644531,
      "width": 223.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 840848793,
      "version": 250,
      "versionNonce": 1070609945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772759003674,
      "link": null,
      "locked": false,
      "text": "Atualizar seus eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualizar seus eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7jd6Js8Ke1A2MWvOBwvw",
      "type": "text",
      "x": 551.575838955966,
      "y": 498.6668395996094,
      "width": 208.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1309558393,
      "version": 292,
      "versionNonce": 364525975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772759012892,
      "link": null,
      "locked": false,
      "text": "Deletar seus eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deletar seus eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7GpRzAZCx2_o4z6ihtq6",
      "type": "text",
      "x": 871.5758389559659,
      "y": 412.0000305175781,
      "width": 200.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 464221559,
      "version": 226,
      "versionNonce": 2112646873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772758795084,
      "link": null,
      "locked": false,
      "text": "Ver todo os eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver todo os eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFhp8PCaTt0JrLMjLAQKG",
      "type": "text",
      "x": 871.5758389559659,
      "y": 372.66668701171875,
      "width": 232.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1322438903,
      "version": 250,
      "versionNonce": 1336292537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772758789294,
      "link": null,
      "locked": false,
      "text": "Cadastrar seus eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar seus eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEmTirlGD34yqupsHEEg9",
      "type": "text",
      "x": 871.5758389559659,
      "y": 454.6667785644531,
      "width": 223.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1202229719,
      "version": 264,
      "versionNonce": 310332665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772758800166,
      "link": null,
      "locked": false,
      "text": "Atualizar seus eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualizar seus eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3EjbzVi14Ng3a1D2GZOu",
      "type": "text",
      "x": 871.5758389559659,
      "y": 498.6668395996094,
      "width": 208.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 156382007,
      "version": 305,
      "versionNonce": 616517401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772758803519,
      "link": null,
      "locked": false,
      "text": "Deletar seus eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deletar seus eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNGtt9iGHH2ViXlf6OxHW",
      "type": "text",
      "x": 552.1819180575285,
      "y": 547.1517528187145,
      "width": 192.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1801422393,
      "version": 337,
      "versionNonce": 552457687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772759024707,
      "link": null,
      "locked": false,
      "text": "Cadastrar parceiros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar parceiros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDJVMWrBHjxGOCC1Hp7Ws",
      "type": "text",
      "x": 552.1819180575285,
      "y": 589.575985995206,
      "width": 192.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2002559865,
      "version": 370,
      "versionNonce": 885795991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772759035674,
      "link": null,
      "locked": false,
      "text": "Suspender parceiros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suspender parceiros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IV6cUoi6A_xngIjxCEZAd",
      "type": "text",
      "x": 552.1819180575285,
      "y": 633.8184564763851,
      "width": 167.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1725053561,
      "version": 396,
      "versionNonce": 451967575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772759042923,
      "link": null,
      "locked": false,
      "text": "Deletar parceiros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deletar parceiros",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}